# SWP

./: .gitignore  todo.txt
AddImageToDB/: App.config  C#.csproj  C#.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestDataSet.Designer.cs  TestDataSet.xsd  TestDataSet1.Designer.cs  TestDataSet1.xsd
AddImageToDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BE/DiamondShop/: DiamondShop.sln
BE/DiamondShop/DiamondShop/: DiamondShop.csproj  DiamondShop.http  Program.cs  WeatherForecast.cs  appsettings.json
BE/DiamondShop/DiamondShop/Controllers/: ApiResponse.cs  CategoryController.cs  FeedbackController.cs  OrderController .cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
BE/DiamondShop/DiamondShop/Data/: Category.cs  Certificate.cs  DiamondDbContext.cs  Feedback.cs  JwtSettings.cs  Order.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  ProductDetail.cs  ProductViewModel.cs  Promotion.cs  Role.cs  ShoppingCart.cs  User.cs  UserDTO.cs  UserViewModel.cs  Warranty.cs  WeatherForecastController.cs
BE/DiamondShop/DiamondShop/Migrations/: 20240527143345_Diamondstore.Designer.cs  20240527143345_Diamondstore.cs  20240527150030_DbInit.Designer.cs  20240527150030_DbInit.cs  20240528140846_DbInit.Designer.cs  20240528140846_DbInit.cs  20240530024001_DbInit.Designer.cs  20240530024001_DbInit.cs  20240531132631_DbInit.Designer.cs  20240531132631_DbInit.cs  DiamondDbContextModelSnapshot.cs
BE/DiamondShop/DiamondShop/Model/: GoogleLoginModel.cs  LoginModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserModel.cs  UserViewModel.cs  ViewModel.cs
BE/DiamondShop/DiamondShop/Properties/: launchSettings.json
BE/DiamondShop/DiamondShop/Repositories/: GenericRepository.cs  UserRepository.cs
BE/DiamondShop/DiamondShop/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
FE/DiamondStore_FE/: about-us.html  blog-details-audio.html  blog-details-image.html  blog-details-left-sidebar.html  blog-details-video.html  blog-details.html  blog-grid-full-width.html  blog-left-sidebar.html  blog-list-left-sidebar.html  blog-list-right-sidebar.html  blog-right-sidebar.html  cart.html  checkout.html  compare.html  contact-us.html  home-page.html  index-2.html  login-register.html  my-account.html  privacy-policy.html  product-details-affiliate.html  product-details-group.html  product-details-variable.html  product-details.html  shop-grid-full-3-col.html  shop-grid-full-4-col.html  shop-grid-right-sidebar.html  shop-list-full-width.html  shop-list-left-sidebar.html  shop-list-right-sidebar.html  shop.html  wishlist.html
FE/DiamondStore_FE/assets/css/: style.css
FE/ds-react/: package-lock.json  package.json
FE/ds-react/public/: index.html
FE/ds-react/src/: App.js  index.js
FE/ds-react/src/Login/: Dang_ki.jsx  Dang_nhap.jsx  Thong_tin_tk.jsx
FE/ds-react/src/api/: CategoryAPI  ConnectionAPI.js  LoginAPI  RegisterAPI.js
FE/ds-react/src/components/: About_us.jsx  Bang_gia_kim_cuong.jsx  Chi_tiet_san_pham.jsx  Chinh_sach.jsx  Day_chuyen.jsx  Footer.jsx  Header.jsx  Home.jsx  Login.jsx  (+4 more)
(+10 files in other folders)
